@linkColor: @site-accent-color;
@hoverColor: darken(@site-accent-color, 5%);
@overlayBg: fade(darken(@site-primary-color, 3%), 70%);
@navBg: @site-primary-color;
@navHover: darken(@site-primary-color, 4%);
